Views/List/ListPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:NonPersistentSelectedItemListView
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="dpark.Views.List.ListPageView"
  xmlns:views="clr-namespace:dpark.Views"
  xmlns:statics="clr-namespace:dpark.Statics"
  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
  HasUnevenRows="True">

  <views:NonPersistentSelectedItemListView.ItemTemplate>
    <DataTemplate>
      <ViewCell>
        <Grid Padding="10,8">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <AbsoluteLayout>
            <!--insert imagecircle here-->
            <controls:CircleImage Source="{Binding ThumbnailImageUrl}"
                                      HorizontalOptions = "CenterAndExpand"
                                      BorderColor="{x:Static statics:Palette._006}"
                                      BorderThickness="1"
                                      VerticalOptions="Center"
                                      Aspect="AspectFill"
                                      FillColor="{x:Static statics:Palette._006}"
        AbsoluteLayout.LayoutFlags="All"
        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
        x:Name="ThumbnailImage" >

              <controls:CircleImage.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                  <OnPlatform.iOS>55</OnPlatform.iOS>
                  <OnPlatform.Android>55 </OnPlatform.Android>
                  <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                </OnPlatform>
              </controls:CircleImage.WidthRequest>
              <controls:CircleImage.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                  <OnPlatform.iOS>55</OnPlatform.iOS>
                  <OnPlatform.Android>55</OnPlatform.Android>
                  <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                </OnPlatform>
              </controls:CircleImage.HeightRequest>
            </controls:CircleImage>

            <ActivityIndicator
			      AbsoluteLayout.LayoutFlags="WidthProportional, PositionProportional"
			      AbsoluteLayout.LayoutBounds="0, 0.5, 1, AutoSize"
			      BindingContext="{x:Reference ThumbnailImage}"
			      IsEnabled="{Binding IsLoading}"
			      IsVisible="{Binding IsLoading}"
			      IsRunning="{Binding IsLoading}"/>
          </AbsoluteLayout>
          
          <StackLayout Grid.Column="1"
                   Padding="8"
                   Spacing="2"
                   VerticalOptions="Center">

            <Label Text="{Binding Title}"
                   FontSize="Medium"
                   TextColor="{x:Static statics:Palette._005}"
                   LineBreakMode="WordWrap"/>

            <Label Text="{Binding StreetAddress}"
                   x:Name="AddressText"
                   TextColor="{x:Static statics:Palette._006}"
                   FontSize="Small"
                   LineBreakMode="WordWrap"/>

            <Label Text="{Binding ApproximateDistance}"
                  x:Name="ApproxText"
                  FontAttributes="Italic" 
                  TextColor="{x:Static statics:Palette._006}"
                  FontSize="Small"
                  LineBreakMode="WordWrap"/>
          </StackLayout>
          
        </Grid>
      </ViewCell>
    </DataTemplate>
  </views:NonPersistentSelectedItemListView.ItemTemplate>

</views:NonPersistentSelectedItemListView>